<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            /**{*/
                /*margin: 0;*/
                /*padding: 0;*/
            /*}*/
        input{
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #div1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            overflow: hidden;
        }
        #div1 div{
            width: 100px;
            height: 200px;
            background-color: aqua;
        }
    </style>
    <script>
        window.onload = function () {
//            var aBtn = document.getElementsByTagName('input');
            var oDiv = document.getElementById('div1');
//            alert(document.documentElement.clientHeight )
//            aBtn[0].onclick = function () {
//                alert(1)
//                alert(document.documentElement.scrollTop)
//                alert(document.body.scrollTop)
//                alert( document.body.scrollTop || document.documentElement.scrollTop )
//            }
//            alert( oDiv.scrollHeight )
            alert(document.documentElement.offsetHeight)
//            alert(window.navigator.userAgent)
        }

    </script>
</head>
<body style="height: 2000px">
<!--<input type="button" value="按钮">-->
<div id="div1">
    <div></div>
</div>
</body>
</html>